<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>istat@nickewing.net</string>
		<key>serial</key>
		<string>GAWQE-FCBD6-ATVY9-DPDV9-YW5V4-PPHTA-5VUT4-LL6AC-CUA9C-KFCY4-W9F68-2XE9L-6HQRH-5GNEB-UX7G7-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>F2E008C5-2C2A-4E77-BA95-1919B7942917</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>0A59FCA7-EB8E-4C82-91FD-7B1A176C5327</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>B2B30F05-3E7C-4470-B5EE-2E5D710C124C</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>2D09A460-2513-4DE3-8677-C9E84C430C1E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>D7E011C2-5814-4BE6-B716-229C751080D4</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>DCE3484D-50CF-409D-B81B-A4C917DFAEF8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E8F2442B-38D2-4A66-9536-3B04748F14D5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>D6A54D1B-77E1-4D9D-A4FE-53A68BF8FA05</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>82F11617-390E-4D0E-924B-6650CABCBC35</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>BC7FB0F8-A2EA-3049-8914-8E35A345E0A1</string>
				<key>name</key>
				<string>macOS</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>iMac18,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F2Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F3Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F4Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3000</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>F3531335-1C5A-463F-8EF4-55C659CEC6AD</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac18,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F2Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F3Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F4Ac</string>
						<key>high</key>
						<integer>6000</integer>
						<key>low</key>
						<integer>0</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6000</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>7AC27753-82E8-4214-A5F6-4487635C58C6</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>CA2083F8-D743-424C-A968-EA9025D611BB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>7270FAAF-9375-4271-8F0D-7C58F41F4DC6</string>
			</dict>
		</array>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>6</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarFontStyle</key>
		<integer>2</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>E6E69419-8275-4600-ABC4-AF26B72C9843</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>11332CE2-1134-4401-8753-5EAB15F1BD77</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4FFD5EBE-908D-4FAA-838C-0DE71EF446F0</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E2B9DC90-A534-4DE4-AB67-17C88211CA1D</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>201DD5DA-48EE-4783-9351-307CFE0583F1</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>F4ED080A-8647-4A1A-A702-7BD3994D2C3A</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>DBEABB9B-C65E-4043-BA4E-3BB5202A6D0F</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>521F1784-E8A5-44FC-8A54-C9D55FC61B90</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>CEF85E18-EE1B-40D8-8A78-E1CDDBB72836</string>
			</dict>
		</array>
		<key>Sensors_StackedMenubarFontStyle</key>
		<integer>2</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFontStyle</key>
		<integer>2</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'U: '</string>
						<string>HH</string>
						<string>','</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>-5</real>
				<key>name</key>
				<string>UTC</string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'E: '</string>
						<string>HH</string>
						<string>','</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>4930956</real>
				<key>name</key>
				<string>Boston</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'P: '</string>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>14</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1585588265.6598949</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
