section: screens
eve:
charles:
end

section: links
  eve:
    left = charles
    right = charles
  charles:
    right = eve
    left = eve
end

section: options
  relativeMouseMoves = true
  keystroke(shift+control+alt) = switchInDirection(right), lockCursorToScreen(on)
  switchDelay = 9999999
end
