" General
Bundle 'tpope/vim-dispatch'
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
" Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'tpope/vim-surround'
" Bundle 'AutoClose'
Bundle 'kien/ctrlp.vim'
Bundle "burke/matcher"
Bundle 'vim-scripts/sessionman.vim'
Bundle 'matchit.zip'
Bundle 'Lokaltog/vim-powerline'
" Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/csapprox'
" Bundle 'corntrace/bufexplorer'
Bundle 'mbbill/undotree'
" Bundle 'myusuf3/numbers.vim'
" Bundle 'nathanaelkane/vim-indent-guides'

Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'

" Color schemes
Bundle 'spf13/vim-colors'
Bundle 'flazz/vim-colorschemes'
Bundle 'altercation/vim-colors-solarized'

" General Programming
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
if executable('ctags')
  Bundle 'majutsushi/tagbar'
endif

" Python
" Bundle 'klen/python-mode'
" Bundle 'python.vim'
" Bundle 'python_match.vim'
" Bundle 'pythoncomplete'

" Javascript
Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'

" Scala
" Bundle 'derekwyatt/vim-scala'
" Bundle 'derekwyatt/vim-sbt'

" HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'

" Ruby
Bundle "vim-ruby/vim-ruby"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-rails"

" Misc Languages
Bundle 'tpope/vim-markdown'
" Bundle 'tpope/vim-cucumber'
Bundle "kchmck/vim-coffee-script"
Bundle "oscarh/vimerl"
Bundle "vim-scripts/VimClojure"
Bundle "jcf/vim-latex"
" Bundle 'spf13/PIV' " PHP
Bundle "jnwhiteh/vim-golang"
