" General
" Plugin 'tpope/vim-dispatch'

" Integration for Ack and the_silver_searcher
Plugin 'mileszs/ack.vim'

Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'

" Better support for tabs with NERDTree - unmaintained
" Has weird issues like causing the tree to become super wide
" Plugin 'jistr/vim-nerdtree-tabs'

Plugin 'tpope/vim-surround'
" Plugin 'AutoClose'
Plugin 'ctrlpvim/ctrlp.vim'
" Plugin 'vim-scripts/sessionman.vim'
Plugin 'matchit.zip'
Plugin 'Lokaltog/vim-powerline'
" Plugin 'Lokaltog/vim-easymotion'
Plugin 'godlygeek/csapprox'
" Plugin 'corntrace/bufexplorer'
" Plugin 'mbbill/undotree'
" Plugin 'myusuf3/numbers.vim'
Plugin 'bronson/vim-trailing-whitespace'


Plugin 'FelikZ/ctrlp-py-matcher'

" Plugin 'Shougo/neocomplcache'
" Plugin 'Shougo/neosnippet'
" Plugin 'honza/vim-snippets'

" Syntax checking
Plugin 'scrooloose/syntastic'

" Git integration
Plugin 'tpope/vim-fugitive'

" Plugin 'mattn/webapi-vim'
" Plugin 'mattn/gist-vim'
" Plugin 'godlygeek/tabular'
" Plugin 'jparise/vim-graphql'
" if executable('ctags')
  " Plugin 'majutsushi/tagbar'
  " endif

" Color schemes
Plugin 'spf13/vim-colors'
Plugin 'flazz/vim-colorschemes'
Plugin 'altercation/vim-colors-solarized'

" Python
" Plugin 'klen/python-mode'
" Plugin 'python.vim'
" Plugin 'python_match.vim'
" Plugin 'pythoncomplete'

" Javascript
Plugin 'leshill/vim-json'
Plugin 'groenewege/vim-less'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/yajs.vim'
Plugin 'briancollins/vim-jst'
Plugin 'mxw/vim-jsx'
Plugin 'leafgarland/typescript-vim'

" Scala
" Plugin 'derekwyatt/vim-scala'
" Plugin 'derekwyatt/vim-sbt'

" HTML
" Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'ChrisYip/Better-CSS-Syntax-for-Vim'

" Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rails'

" Elixir
Plugin 'elixir-lang/vim-elixir'
Plugin 'slashmili/alchemist.vim'

" Misc Languages
Plugin 'tpope/vim-markdown'
" Plugin 'b4b4r07/vim-hcl'
Plugin 'jvirtanen/vim-hcl'
" Plugin 'tpope/vim-cucumber'
Plugin 'kchmck/vim-coffee-script'
Plugin 'oscarh/vimerl'
Plugin 'vim-scripts/VimClojure'
Plugin 'jcf/vim-latex'
" Plugin 'spf13/PIV' " PHP
Plugin 'jnwhiteh/vim-golang'
Plugin 'vim-scripts/syntaxhaskell.vim'
Plugin 'rhysd/vim-crystal'
Plugin 'stevearc/vim-arduino'

" Docker
Plugin 'ekalinin/Dockerfile.vim'
