brew "git"
brew "zsh"
brew "fish"
brew "asdf"
brew "the_silver_searcher"
brew "fzf"
brew "ripgrep"
brew "bat"
brew "htop"
brew "terminal-notifier"
brew "nvim"
brew "pwgen"
brew "watch"

tap "homebrew/cask"
cask "1password"
cask "hammerspoon"
cask "slack"
cask "signal"
cask "iterm2"
cask "alfred"
cask "brave-browser"
cask "firefox"
cask "istat-menus"
cask "yt-music"
cask "vimr"
cask "soundsource"
# cask "synology-note-station-client" # Did not work on last attempt
# cask "synology-drive" # Did not work on last attempt
cask "nordvpn"
cask "libreoffice"
cask "standard-notes"

cask "aldente" # Battery charge limiter
cask "bartender" # Menu bar manager
# cask "bettermouse"
# cask "caffeine"

tap "homebrew/cask-fonts"
# A nerd font is required for vim-devicons.  Set font in VimR
cask "font-meslo-lg-nerd-font"
cask "font-fira-code-nerd-font"

# tap "homebrew/cask-drivers"
# cask "logitech-options"
# cask "logitech-camera-settings"
