<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1193</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>E0B7555A-EFDF-4C27-8146-CF4A9DED2766</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F2ADF94A-FE6E-48A8-BA35-E046B26ED8F9</string>
			</dict>
		</array>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>941A1630-7599-4B20-9413-F6E0AB1F1004</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>884C8CC7-F11B-4FB7-979C-34A3AA85182C</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.22037500143051147</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'UTC: '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>','</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>-5</real>
				<key>name</key>
				<string>UTC</string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>zzz</string>
						<string>': '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>','</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>4930956</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name</key>
				<string>Boston</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>zzz</string>
						<string>': '</string>
						<string>EE</string>
						<string>', '</string>
						<string>MMMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>__DAY_SUFFIX__</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1652498975.0469689</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22134.01510642  .00006926  00000+0  12890-3 0  9996
2 25544  51.6428 145.8118 0006880  94.9980 309.3343 15.50063477339881</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.62</string>
</dict>
</plist>
